<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Survey Form</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(70, 166, 240);
            position: fixed;
        }
        h1 {
            font-weight: normal;
            color: white;
            margin-left: 550px;
        }
        .div1 {
            width: 500px;
            height: 560px;
            background-color: white;
            margin-left: 500px;
            margin-top: 15px;
            box-shadow: -5px -5px 12px rgb(58, 56, 56);
            position: fixed;
        }
        form {
            margin-left: 50px;
            margin-top: 30px;
        }
        .in1 {
            width: 350px;
            border: none;
            border-bottom: 1px solid;
        }
    </style>
</head>
<body>
    <h1>Customer Survey Form</h1>

    <div class="div1">
        <form id="surveyForm">
            <input class="in1" type="text" id="firstName" placeholder="First Name">
            <br><br>
            <input class="in1" type="text" id="lastName" placeholder="Last Name">
            <br><br>
            <input class="in1" type="text" id="email" placeholder="Email">
            <br><br>
            <input class="in1" type="text" id="phoneNumber" placeholder="Phone number">
            <br><br>
            <table>
                <tr>
                    <td>
                        <label for="date">Date of birth : </label>
                    </td>
                    <td>
                        <input type="date" id="dob">
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td><label for="country">Country :</label></td>
                    <td>
                        <select name="country" id="country">
                            <option selected>--Select Country--</option>
                            <option value="India">India</option>
                            <option value="America">America</option>
                        </select>
                    </td>
                </tr>
            </table>
            <br><br>
            <label for="gender">Gender : </label>
            <input type="checkbox" name="gender" value="Male" id="male">Male
            <input type="checkbox" name="gender" value="Female" id="female">Female
            <br><br>
            <label for="profession">Select your profession:</label>
            <select id="profession" name="profession">
                <option value="Engineer">Engineer</option>
                <option value="Teacher">Teacher</option>
                <option value="Doctor">Doctor</option>
                <option value="Designer">Designer</option>
                <option value="Developer">Developer</option>
                <option value="Other">Other</option>
            </select>
            <br><br>
            <button type="button" onclick="submitForm()">Submit</button>
            <button type="button" onclick="resetForm()">Reset</button>
        </form>
    </div>

    <script>
        function submitForm() {
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            const dob = document.getElementById('dob').value;
            const country = document.getElementById('country').value;
            const gender = document.querySelector('input[name="gender"]:checked');
            const profession = document.getElementById('profession').value;

            // Perform necessary form validation here

            // Display a popup with selected values
            const popupText = `
                First Name: ${firstName}
                Last Name: ${lastName}
                Email: ${email}
                Phone Number: ${phoneNumber}
                Date of Birth: ${dob}
                Country: ${country}
                Gender: ${gender ? gender.value : "Not selected"}
                Profession: ${profession}
            `;

            alert(popupText);

            // Reset the form
            document.getElementById('surveyForm').reset();
        }

        function resetForm() {
            document.getElementById('surveyForm').reset();
        }
    </script>
</body>
</html>